# RestaurantPOS-NetMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RestaurantPOS.csproj  RestaurantPOS.sln
Controls/: CategoriesListControl.xaml  CategoriesListControl.xaml.cs  CurrentDateTimeControl.xaml  CurrentDateTimeControl.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  MenuItemsListControl.xaml  MenuItemsListControl.xaml.cs  SaveMenuItemFormControl.xaml  SaveMenuItemFormControl.xaml.cs
Convertes/: DecimalToStringConverter.cs
Data/: DatabaseService.cs  MenuCategory.cs  MenuItem.cs  MenuItemCategoryMapping.cs  Order.cs  OrderItem.cs  SeedData.cs
Models/: CartModel.cs  MenuCategoryModel.cs  MenuItemChangedMessage.cs  MenuItemModel.cs  NameChangedMessage.cs  OrderModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMenuItemPage.xaml  ManageMenuItemPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: HomeViewModel.cs  ManageMenuItemsViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
